1. feladat

filter: {"languages.0": "English", "awards.wins": 2}
project: {"title": 1, "directors": 1, "writers": 1, "year": 1}
sort: {"year":1}


2. feladat

db.users.find({"email": /.com/},{"name": 1, "email": 1,"_id": 0})


3. feladat

db.movies.aggregate(
[
{"$match": {"year": {$gt: 1950}}},
{"$group": { _id: "$rated", average: {$avg: "$runtime"}}}
]
)


4. feladat

MATCH (p:Person)-[:ACTED_IN]->(m:Movie)
WHERE m.released > 1960
RETURN p.name AS `Név`, m.title AS `Cím`, m.released AS `Megjelenés`
ORDER BY m.released DESC


5. feladat

MATCH (p:Person)-[:DIRECTED]->(m:Movie)
RETURN p.name AS `nev`, COUNT(*) AS `db`
ORDER BY db DESC
LIMIT 5